<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tambah Film</title>
</head>
<body>
    <h1>Tambah Film</h1>
    <form method="post">
        <label>Judul<br>
        <input name="title"></label><br>
        <label>Sutradara<br>
        <input name="director"></label><br>
        <label>Rating (0-10)<br>
        <input name="rating" value="0"></label><br>
        <button type="submit">Simpan</button>
    </form>
    <a href="{{ url_for('index') }}">Kembali</a>
</body>
</html>
